{
  "name": "babelplugs",
  "private": true,
  "version": "1.0.0",
  "description": "babel 6 plugins, how do they work?",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usufruct/abelplugs.git"
  },
  "author": "Michael A Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usufruct/abelplugs/issues"
  },
  "homepage": "https://github.com/usufruct/abelplugs#readme",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18"
  }
}
